// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);

    And(a=nsel1,b=nsel0,out=aa);
    And(a=in,b=aa,out=a);

    And(a=nsel1,b=sel[0],out=bb);
    And(a=in,b=bb,out=b);

    And(a=sel[1],b=nsel0,out=cc);
    And(a=in,b=cc,out=c);

    And(a=sel[1],b=sel[0],out=dd);
    And(a=in,b=dd,out=d);
}